PORT=8000
MONGO_URI=mongodb://localhost:27017/auction
JWT_SECRET=auction_app_jwt_9f8d7s9df87sd98f7sdf
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=aravinthramasamy93@gmail.com
SMTP_PASS=jdwr emlc xytu hnnj
